<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:text="TextView01" 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="9dp"
        android:textColor="#000000"
        android:textSize="15sp" />
    
        <TextView
        android:text="TextView02" 
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignLeft="@id/title"
        android:layout_marginBottom="12dp"
        android:textColor="#808080"
        android:textSize="12sp" />



    <TextView
        android:id="@+id/time"
        android:text="TextView03" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/title"
        android:textColor="#D3D3D3" 
        android:textSize="12sp" />

</RelativeLayout>